<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href='example.css'>
    <script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
</head>

<body>
    <div id=setting>
        <div class=_title>Setting Table</div>
        <div class=_content></div>
        <button>Save</button>
    </div>
    <div id=operate>
        <div class=_title>Operate Area</div>
        <div class=_content>
            <div id=grp1>
                <div class=_switch>
                    <span class="switch click"></span>
                </div>
                <div class=_content>
                    <div class=line_unit uid=item1>
                        <button id=c1>Change Color1</button>
                        <span class=_content></span>
                        <span class=_msg></span>
                    </div>
                    <div class=line_unit uid=item2>
                        <button id=c2>Change Color2</button>
                        <span class=_content color=green></span>
                        <span class=_msg></span>
                    </div>
                </div>
            </div>
            <div id=grp2>
                <div class=_switch>
                    <span class="switch click"></span>
                </div>
                <div class=_content>
                    <div class=line_unit uid=item1>
                        <button id=add>Add</button>
                        <button id=reset>Reset</button>
                        <span class=_content>0</span>
                        <span class=_msg></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='mousetrap-1.4.6.min.js'></script>
    <script src='myshortcut.js'></script>
	<script src='example.js'></script> 
</body>

</html>
